7,1,SM7,1
1,1,벤츠,2
7,3,BMW,2,싫어요
4,2,BMW,5
7,1,그랜저,2
10,1,K9,3
1,3,벤츠,5,싫어요
2,1,벤츠,4
6,1,벤츠,2
9,1,SM7,4
2,1,BMW,2
7,3,K9,1,그냥 그래요
10,3,BMW,4,싫어요
5,2,벤츠,3
12,3,K9,4,그냥 그래요
6,3,BMW,4,그냥 그래요
11,1,K9,4
5,1,K9,2
7,2,아반테,1
4,2,SM7,1
2,3,아반테,2,몰라요
11,2,BMW,4
8,1,그랜저,3
7,2,BMW,3
4,2,아반테,5
1,2,K9,1
8,2,그랜저,1
9,2,벤츠,1
7,3,벤츠,1,몰라요
3,1,벤츠,4
7,2,아반테,3
3,3,K9,3,그냥 그래요
10,2,BMW,1
10,1,벤츠,2
10,2,벤츠,5
5,3,벤츠,2,그냥 그래요
12,1,SM7,1
8,1,BMW,3
9,3,K9,1,몰라요
11,1,벤츠,3
8,3,K9,1,몰라요
5,2,BMW,2
9,1,K9,2
11,2,BMW,5
4,1,K9,4
8,2,아반테,4
10,2,그랜저,1
11,2,아반테,1
5,3,K9,1,몰라요
7,1,그랜저,4
10,1,SM7,4
12,1,아반테,4
11,2,그랜저,3
9,2,그랜저,2
1,1,벤츠,5
7,3,K9,2,그냥 그래요
3,1,BMW,5
3,1,SM7,5
7,3,K9,1,몰라요
4,2,K9,1
3,3,그랜저,5,몰라요
12,1,아반테,3
9,2,K9,4
3,1,BMW,3
5,1,그랜저,5
11,1,벤츠,3
11,3,SM7,5,싫어요
9,1,K9,5
7,1,SM7,5
1,2,아반테,3
9,3,BMW,5,그냥 그래요
4,2,SM7,1
8,1,SM7,4
5,3,K9,2,그냥 그래요
3,3,SM7,5,싫어요
7,1,BMW,2
11,1,K9,2
2,2,그랜저,5
2,2,BMW,1
2,3,벤츠,5,그냥 그래요
7,1,SM7,4
10,1,벤츠,1
2,1,벤츠,2
10,2,SM7,4
5,2,벤츠,5
10,3,그랜저,4,싫어요
11,1,SM7,1
8,2,SM7,2
5,2,BMW,5
12,3,그랜저,4,그냥 그래요
12,1,SM7,3
7,3,그랜저,3,몰라요
1,2,벤츠,3
8,2,아반테,3
8,3,그랜저,2,싫어요
8,1,SM7,3
11,2,벤츠,3
7,3,SM7,5,싫어요
10,2,아반테,3
1,3,SM7,3,그냥 그래요
